{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development FDIC_USERNAME=lucasplath7 FDIC_PASSWORD=rOIuiheJIoL5OpXTjv4o nodemon --exec babel-node -- ./src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.0",
    "dotenv": "^8.1.0",
    "easy-soap-request": "^4.5.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "http": "0.0.0",
    "knex": "^0.19.4",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.15",
    "npm": "^8.11.0",
    "parse-xbrl": "^1.1.5",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "session": "^0.1.0",
    "xml2js": "^0.4.19",
    "xml2json": "^0.12.0"
  }
}
